[mypy]
warn_unused_configs = True
follow_imports = skip
strict = True

exclude = (?x)(
    SSL\.py$
  )

[mypy-OpenSSL.crypto]
warn_return_any = False
disallow_any_expr = False

[mypy-OpenSSL.rand]
warn_return_any = False

[mypy-OpenSSL._util]
warn_return_any = False

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-cffi.*]
ignore_missing_imports = True
